# EcommerceVT

./: EcommerceVT.csproj  EcommerceVT.sln  Program.cs  README.md  Startup.cs  appsettings.json  database.sql
Context/: AppDbContext.cs
Controllers/: AuthenticateController.cs  BidsController.cs  DealsController.cs  DeliveriesController.cs  InvitesController.cs  MessagesController.cs  TrackingController.cs  UsersController.cs
Enum/: TypeEnum.cs  UrgencyEnum.cs
Interface/: IAuthenticate.cs  IBid.cs  IDeal.cs  IFile.cs  IInvite.cs  ILocation.cs  IMessage.cs  IShipping.cs  IUser.cs
Model/: Authenticate.cs  Bid.cs  Deal.cs  Deliverie.cs  File.cs  Invite.cs  Location.cs  Message.cs  Shipping.cs  Tracking.cs  User.cs
Properties/: launchSettings.json
Services/: AuthenticateService.cs  BidService.cs  DealService.cs  FileService.cs  InviteService.cs  LocationService.cs  MessageService.cs  ShippingService.cs  UserService.cs
Util/: CryptoString.cs  CustomExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
Validator/: AuthenticateValidator.cs  DealValidator.cs  InviteValidator.cs  LocationValidator.cs  MessageValidator.cs  UserValidator.cs
